main {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0.5rem;
}

.user-input-container {
    background-color: var(--foreground);
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(var(--text-rgb), 0.3);
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	display: flex;
    justify-content: center;
}

.user-id {
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
	width: 100%;
}

.user-id h2 {
	margin: 0.5rem 0;
}

.user-info {
	width: 100%;
	max-width: 50rem;
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.user-info input {
    background-color: var(--accent);
	padding: 0.5rem 1rem;
	border: 0px solid var(--accent);
	outline: 0px solid var(--accent);
	border-radius: 5px;
	transition: outline 0.3s ease-in-out, border 0.3s ease-in-out;
}

.user-info input:focus {
	border: 1px solid var(--highlight);
	outline: 1px solid var(--highlight);
}

.user-info-id {
	flex-grow: 4;
}

.user-info-zone {
	flex-grow: 2;
}

.user-info button {
	background-color: var(--highlight);
	border-radius: 5px;
	color: var(--foreground);
	border: none;
	padding: 10px;
	flex-grow: 1;
	cursor: pointer;
}


/* 27-07-25 6:30 am: Slider in the main section */
.cards-section {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0.5rem;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-container {
	background: transparent;
}

.card {
	width: 100%;
	height: 100%;
	background-color: var(--foreground);
	box-shadow: 0 6px 20px rgba(var(--text-rgb), 0.3);
    padding: 0.5rem;
    border-radius: 10px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	margin: 20px 0 25px 0;
	gap: 0.5rem;
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.bestseller {
	background-color: var(--highlight);
	color: var(--foreground);
	padding: 5%;
	border-radius: 5px;
	position: absolute;
	top: 10%;
	left: -30%;
	width: 100%;
	transform: rotate(-45deg);
	text-align: center;
	font-size: 0.8rem;
	font-weight: bold;
	z-index: 1;
}

.card .img-container {
	width: 100%;
	aspect-ratio: 5/3;
    border-radius: 8px;
    border: 2px solid grey;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.card .img-container img{
    width: 100%;
	height: 100%;
	object-fit: cover;
}

.buy-me {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 0.25rem;
	flex-wrap: wrap;
}

.buy-me > * {
	text-wrap: nowrap;
	overflow: hidden;
}

.buy-me > button {
	justify-self: flex-end;
	background-color: var(--highlight);
	color: var(--foreground);
	border-radius: 5px;
	border: none;
	padding: 0.5rem 1rem;
	cursor: pointer;
}

/* End of slider section */
